<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/dataPanel" >

        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:rowCount="3"
            android:columnCount="2"
            android:id="@+id/gridLayout1">
            <TextView
                android:padding="10dp"
                android:id="@+id/redLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red:"
            />
            <SeekBar
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRed"
                android:layout_toRightOf="@+id/redLabel"
                android:layout_alignTop="@+id/redLabel"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/greenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green:"/>
            <SeekBar
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGreen" />
            <TextView
                android:padding="10dp"
                android:id="@+id/blueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue:"/>
            <SeekBar
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blueLabel" />
        </GridLayout>
        <Button
            android:id="@+id/btn_send"
            android:text="@string/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
        />

        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>
